AWS_PROFILE=datacloud
DC_LOCALIZE=aws
DC_ENVIRONMENT=prod
DC_CONTEXT=dc
DC_DOCKER_HOSTNAME=prod-docker05.zx
DC_DOCKER_HOST=10.180.20.193
NSQD_ENDPOINT=prod-docker05.zx:4151
DOTENV_FILEPATH=/app/.env

SFTP_PUB_GREEN_USERNAME=pub_green
SFTP_PUB_GREEN_PASSWORD=D6@5fdP2{@
SFTP_PUB_GREEN_PORT=2223

SFTP_PUB_ORANGE_HOSTNAME=prod-sftp01.zx
SFTP_PUB_ORANGE_USERNAME=tip
SFTP_PUB_ORANGE_PASSWORD=temppwzxzx!
SFTP_PUB_ORANGE_PORT=22

SFTP_PC7_HOSTNAME=ftp.e-dialog.com
SFTP_PC7_USERNAME=pdc
SFTP_PC7_PASSWORD=+p!xotRe3l
SFTP_PC7_PORT=22

SFTP_IMPACT_HOSTNAME=ftp.e-dialog.com
SFTP_IMPACT_USERNAME=pdc
SFTP_IMPACT_PASSWORD=+p!xotRe3l
SFTP_IMPACT_PORT=22

SFTP_ZH10_HOSTNAME=ftp.e-dialog.com
SFTP_ZH10_USERNAME=pdc
SFTP_ZH10_PASSWORD=+p!xotRe3l
SFTP_ZH10_PORT=22

SFTP_ZH18_HOSTNAME=ftp.e-dialog.com
SFTP_ZH18_USERNAME=pdc
SFTP_ZH18_PASSWORD=+p!xotRe3l
SFTP_ZH18_PORT=22

SFTP_TOWERDATA_ORANGE_HOSTNAME=sftp2.towerdata.com
SFTP_TOWERDATA_ORANGE_USERNAME=zeta2
SFTP_TOWERDATA_ORANGE_PASSWORD=jXb4Cf
SFTP_TOWERDATA_ORANGE_PORT=22

SFTP_TOWERDATA_GREEN_HOSTNAME=sftp2.towerdata.com
SFTP_TOWERDATA_GREEN_USERNAME=zeta1
SFTP_TOWERDATA_GREEN_PASSWORD=39aayBAx
SFTP_TOWERDATA_GREEN_PORT=22

SFTP_ORANGEFIRSTPARTY_HOSTNAME=prod-sftp01.zxprod.zetaglobal.io
SFTP_ORANGEFIRSTPARTY_USERNAME=tip
SFTP_ORANGEFIRSTPARTY_PASSWORD=temppwzxzx!
SFTP_ORANGEFIRSTPARTY_PORT=22
